{
  "version": 2,
  "builds": [
    { "src": "api/proxy.js", "use": "@vercel/node" },
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/proxy", "dest": "/api/proxy.js" },
    { "src": "/api/user/(.*)", "dest": "/api/index.py" },
    { "src": "/api/deposit", "dest": "/api/index.py" },
    { "src": "/api/trade", "dest": "/api/index.py" },
    { "src": "/api/users", "dest": "/api/index.py" },
    { "src": "/api/pool/(.*)", "dest": "/api/index.py" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}

